@use '../utils/functions.scss' as *;
@use '../utils/variables.scss' as *;

.main{
  // &__image{
  //   @include midScreen{
  //     max-width: $md;
  //   }

  //   @include bigScreen{
  //     max-width: 850px;
  //   }

  //   @include largeScreen{
  //     max-width: 1000px;
  //   }

  //   @include xlargeScreen{
  //     max-width: 1200px;
  //   }
  // }

  &-offers{
    position: relative;
    padding-top: 4rem;
    padding-bottom: 4rem;

    &::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: -1;
      
      background: linear-gradient(
        var(--main-theme-color-400) 69%, 
        var(--main-theme-color-200) 100%
      );
      opacity: .2;
    }

    &-list{
      display: flex;
      justify-content: space-evenly;

      &-option{
        display: flex;
        flex-direction: column;
        max-width: 25%;
        border-radius: 8px;
        overflow: hidden;

        &__image{
          img{
            aspect-ratio: 1 / 1;
          }
        }

        &-content{
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          grid-template-areas: 
            "name name name prc dsc"
            "name name name btn btn";
          row-gap: .5rem;
          padding: .25rem;
          background-color: var(--main-theme-color-400);

            &-name{
              grid-area: name;
            }

            &-price{
              &::after{
                content: '\20AC';
                padding-left: 1px;
              }

              grid-area: prc;
              text-align: right;
            }

            &-discount{
              &::after{
                content: '\20AC';
                margin-left: 1px;
              }

              grid-area: dsc;
              text-align: center;
            }

            &-button{
              grid-area: btn;
            }
        }
      }
    }
  }
}